<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Index page</title>
</head>
<body>
	<h1 align="center">You are at a1/music/index page</h1>

	<img src="https://place-puppy.com/300x300">
	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>

	<h3>My Top Three Songs</h3>
	<ol>
		<li>Line Without a Hook</li>
		<img src="https://iili.io/HYIJpqP.jpg">
		<li>Buwan</li>
		<img src="https://iili.io/HYIKCwG.md.jpg">
		<li>Dance With You</li>
		<img src="https://iili.io/HYIqpwu.md.jpg">
	</ol>
</body>
</html>